apiVersion: v1
kind: ServiceAccount
metadata:
  name: scheduler-rr

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scheduler-rr
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["watch"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["pods/binding"]
  verbs: ["create"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scheduler-rr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scheduler-rr
subjects:
- kind: ServiceAccount
  name: scheduler-rr
  namespace: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: scheduler-round-robin
  name: scheduler-round-robin
spec:
  selector:
    matchLabels:
      app: scheduler-round-robin
  template:
    metadata:
      labels:
        app: scheduler-round-robin
    spec:
      serviceAccountName: scheduler-rr
      containers:
      - image: pmoritz/scheduler-round-robin
        name: scheduler-round-robin
