apiVersion: v1
kind: Service
metadata:
  name: pod-ppgcc
  namespace: lab1
spec:
  type: NodePort
  selector:
    app: pod-ppgcc
  ports:
    - protocol: TCP
      nodePort: 31001
      port: 8080
      targetPort: http 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-ppgcc
  namespace: lab1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-ppgcc
  template:
    metadata:
      labels:
        app: pod-ppgcc
    spec:
      schedulerName: ppgcc_balancer
      containers:
      - name: customapp
        image: pedromoritz/customapp:latest
        ports:
          - name: http
            containerPort: 8080
