apiVersion: v1
kind: Service
metadata:
  name: stress-pod-ppgcc-2
  namespace: lab1
spec:
  type: NodePort
  selector:
    app: stress-pod-ppgcc-2
  ports:
    - protocol: TCP
      nodePort: 31002
      port: 8080
      targetPort: http 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stress-pod-ppgcc-2
  namespace: lab1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stress-pod-ppgcc-2
  template:
    metadata:
      labels:
        app: stress-pod-ppgcc-2
    spec:
      schedulerName: ppgcc_balancer  
      containers:
      - name: customapp
        image: pedromoritz/customapp:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080