apiVersion: v1
kind: Pod
metadata:
  name: target-pod-a
  namespace: lab1
  labels:
    app: httpd
spec:
  schedulerName: ppgcc_balancer
  containers:
    - name: httpd
      image: httpd:latest
      ports:
        - containerPort: 80